<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo001</title>

    <style>
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgb(174, 175, 175);
            display: inline-block;
        }

        /* Cor normal */
        div#q1{
            background-color: aquamarine;
        }
        
        /* Gradiente */
        div#q2{
            background-image: linear-gradient(to bottom, yellow, green);
        }

        /* Aloca a imagem (repetindo se nescessário até preencher a caixa) */
        div#q3{
            background-image: url(Imagens/pattern001.png);
        }

        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>