<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#747f7f73;
        }

        header{
            background-color: #1B7F79;
            padding: 10px;
            margin: 10px;
            color:#000000;
            box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.562);
            border-radius: 5px 20px;
            
        }

        nav {
            background-color:#005C53;
            padding: 5px;
            box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.562);
            border-radius: 10px;
        }

        a:link{
            color: aliceblue;
        }

         a:hover{
            color: #DBF227;
        }

        a:visited{
            color: white;
        }

        main{
            background-color:#0429402f;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.562);
            border-radius: 10px;
        }

        footer{
            padding: 1px;
            background-color: black;
            margin: 10px;
            box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.562);
            border-radius: 10px;
            
        }

        footer > p{
            font-size: 1.2em;
            color: aliceblue;
            text-align: center;
            margin: 0px;
        }


    </style>

</head>
<body>

    <header>
        <h1>Shopee da Deep Web</h1>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Produtos</a>
        </nav>
    </header>

    <main>
         <section>
            <article>
                <h2>Não consigo ler nada</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, explicabo dolore eius aut recusandae itaque id unde consectetur quibusdam quas tempore corrupti inventore modi voluptas quis molestias! Veritatis, eaque deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, eveniet quia, illum dolor delectus voluptatum placeat incidunt similique accusamus quisquam perferendis ipsam molestias doloribus exercitationem consequatur? Illo pariatur nostrum sunt!</p>
                 <aside>
                        <p>Artigo escrito por Jõao Pinheiro.</p>
                 </aside>
             </article>
         </section>
     </main>

     <footer>
        <p>Desenvolvido por Neann Martins</p>
     </footer>
    
</body>
</html>