<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Configurando tamanho da imagem local */
        img.local{
        width: 150px;
        padding-left: 35px;   
        }

        /* Configurando tamanho da imagem externa */
        img.externo{
            width: 220px;
        }

        /* Configurando gradiente */
        body h2{
            background-image: linear-gradient(90deg, rgb(128, 128, 240)
            , white);  
        }

        p{
            text-align: justify;
            font-size: large;
            font-family: sans-serif;
            max-width: 500px;
        }

    </style>
</head>

    <body>

        <p>Agora vamos adicionar imagens na página. O ideal é que a imagem não seja muito pesada, porque quanto mais pesada, mais vai demorar para baixar e para carregar no computador que está acessando o seu site. Ou seja, conteúdo muito pesado!</p>

        <!-- Carregando imagens -->
        <h2>Carregando imagem local:</h2>
        <img class="local" src="logo-html.png" alt="Logo HTML">

        <h2>Carregando imagem local:</h2>
        <img class="local" src="logo-css.png" alt="Logo CSS">

        <h2>Carregando imagem da internet:</h2>
        <img class="externo" src="https://cdn-images-1.medium.com/max/480/0*4tULZP6SMFXFHyc9.png" alt="Logo Javascript">
    </body>
</html>