<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 002</title>

    <style>

        table{
            border-collapse: collapse;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative; /* Configuração para fixar o cabeçalho ao fazer rolagem de tela */
        }

        thead > tr > th{ /* Configuração para fixar o cabeçalho ao fazer rolagem de tela */
            position: sticky; 
            top: -1px;
            background-color: rgb(0, 0, 0);
        }

        td, th{
            border: 2px solid black;
            padding: 10px;

        }

        thead, tfoot {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        /* Efeito zebrado - Opções: 2n, odd, even, 2n-1 */
        tbody > tr:nth-child(2n) { 
            background-color: rgba(119, 136, 153, 0.377);
        }
    </style>

</head>
<body>
    <h1>Tabelas grandes em HTML</h1>
    <!-- 
        Hierarquia para tabelas grandes:
        table
            caption 
            thead 
                tr,td,th
            tbody
                tr,td,th
            tfoot
                tr,td,th
    -->

    <table>
        <caption>População brasileira por estado</caption>
        <thead>
            <!-- Scope esta definindo onde está o dado referênciado pelo th (escopo) -->
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9.132.076</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4.144.597</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>4.018.650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4.018.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3.506.853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3.464.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3.273.227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>3.015.266</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2.778.986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2.298.696</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1.777.225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1.572.866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>881.935</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>845.731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>605.761</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <!-- Scope esta definindo onde está o dado referênciado pelo th (escopo) -->
                <th scope="row">Total</th>
                <td>210.147.125</td>
            </tr>
        </tfoot>

    </table>

</body>
</html>